{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/mumei.txt",
        "padding": {
            "right": 2
        },
        "color": {
            "1": "38;2;214;143;86",
            "2": "38;2;255;85;85",
            "3": "38;2;255;121;198"
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "38;2;189;147;249",
            "title": "38;2;255;121;198"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "theme",
        "font",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        "colors"
    ]
}
